<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Техническая Поддержка</title>
<style>
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: url('Image Menu.png') no-repeat center center fixed; 
  background-size: cover;
  color: rgb(0, 0, 0);
}
  .support-container {
    width: 100%;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .support-header {
  background-color: #0078D7;
  color: white;
  padding: 10px 20px;
  text-align: center;
  border-radius: 10px; /* Закругление углов */
}

  .support-form {
    padding: 20px;
  }
  .support-form label {
    display: block;
    margin-bottom: 5px;
  }
  .support-form input[type="text"],
  .support-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .support-form button {
    background-color: #7a7a7a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .support-form button:hover {
    background-color: #7a7a7a;
  }
h2 {
  color: #ff0000;
  font-size: 1.5em;
  margin-bottom: 10px;
}


</style>
</head>
<body>

<div class="support-container">
  <div class="support-header">
    <h1>Техническая Поддержка</h1>
  </div>
  <div class="support-form">
    <form action="/submit-support-request" method="post">
      <label for="name">Ваше имя:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Ваш Email:</label>
      <input type="text" id="email" name="email" required>

      <label for="problem">Описание проблемы:</label>
      <textarea id="problem" name="problem" rows="6" required></textarea>
    </form>
  </div>
  <h2>В данный момент техническая поддержка недоступна <h6>Вы можете быть оповещены о ее появлении <a href="https://discord.gg/7SDPekyYtM">здесь</a></h6></h2>
  <a href="Main.html">На главную</a>
</div>

</body>
</html>

  